<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PostFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorGrey">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_marginStart="-15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorGrey"
            android:layout_margin="0dp"
            app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/camera"
            android:paddingVertical="14dp"
            android:paddingRight="13dp"/>

        <TextView
            android:id="@+id/tvInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/billabong"
            android:text="Instagram"
            android:textColor="@color/colorDark"
            android:textSize="34dp"
            android:layout_toRightOf="@id/ivCamera"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/ivIGTV"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/igtv"
            android:paddingHorizontal="10dp"
            android:paddingVertical="14dp"
            android:layout_toStartOf="@id/ivMessage"/>

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/message"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe"
        android:layout_below="@+id/toolbar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStories"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topbar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>