<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/on_home"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/on_search"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/on_add"
        android:title="" />

    <item
        android:id="@+id/navigation_liked"
        android:icon="@drawable/on_like"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/on_profile"
        android:title="" />

</menu>
